{
  "name": "agenoconcern",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @agenoconcern/server dev",
    "dev:web": "pnpm --filter @agenoconcern/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @agenoconcern/server db:generate",
    "db:migrate": "pnpm --filter @agenoconcern/server db:migrate",
    "db:studio": "pnpm --filter @agenoconcern/server db:studio",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
